**************************************************************
*** Helpful URLs
**************************************************************
https://github.com/mallapurbharat/cardano-tx-sample/blob/main/1_native_exercises/1_simple/exercise1-simpletxfer.md
https://github.com/EmurgoFaculty/EA_NativeScripting
https://able-pool.io/document
docs.cardano.org/cardano-testnet/tools/faucet -- used to send ADA to testnet address

Robertos address:
addr_test1qp65draw5za4msm4sqp9wtv4yejvehecceml20cc6waewrjfqx4dgsjqxh2gql7zjr2776l3thnxgtcvjg3cm8dad3lqn484e6

**************************************************************
*** CLI Commands for creating 2 key pairs
**************************************************************
** help
cardano-cli --help

** 1) create a folder 'keys' and navigate into this folder
** 2) navigate into the keys folder
** 3) create keypairs #1
cardano-cli address key-gen --verification-key-file payment1.vkey --signing-key-file payment1.skey
cardano-cli stake-address key-gen --verification-key-file stake1.vkey --signing-key-file stake1.skey

** 4) build address #1
cardano-cli address build \
--payment-verification-key-file payment1.vkey \
--stake-verification-key-file stake1.vkey \
--out-file testnet1.addr \
--testnet-magic 2

** 5) create keypairs #2
cardano-cli address key-gen --verification-key-file payment2.vkey --signing-key-file payment2.skey
cardano-cli stake-address key-gen --verification-key-file stake2.vkey --signing-key-file stake2.skey

** 6) build address #2
cardano-cli address build \
--payment-verification-key-file payment2.vkey \
--stake-verification-key-file stake2.vkey \
--out-file testnet2.addr \
--testnet-magic 2

** 7) navigate to docs.cardano.org/cardano-testnet/tools/faucet and send 10000 ADA to testnet1.addr
** 8) query testnet1.addr after sending ADA coins using faucet (see step 7)
cardano-cli query utxo --address "$(cat ./testnet1.addr)" --testnet-magic 2
** result output
                           TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------
453160329e3d5095e2de2848201902bf71ac46a5e62a9f3609895ed8ea804405     0        10000000000 lovelace + TxOutDatumNone

**query testnet2.addr without ADA coins
cardano-cli query utxo --address "$(cat ./testnet2.addr)" --testnet-magic 2
** result output
                           TxHash                                 TxIx        Amount
--------------------------------------------------------------------------------------

** 9) create a new folder "src" on the same level as "keys" (so do not create src inside keys)
** 10) navigate into the src folder and create a file payment.sh
** 11) the commands for creating a transaction can be found in payment.sh