name:                 Utilities
version:              1.1.0.0
visibility:           public
id:                   Utilities-1.1.0.0-inplace
key:                  Utilities-1.1.0.0-inplace
license:              MIT
maintainer:           roberto@emurgo.io
author:               Roberto Cerrud
category:             SmartContract
abi:                  inplace
exposed:              True
exposed-modules:      Mappers Serialization
import-dirs:
    /workspace/code/Demeter/dist-newstyle/build/aarch64-linux/ghc-8.10.7/Utilities-1.1.0.0/build

library-dirs:
    /workspace/code/Demeter/dist-newstyle/build/aarch64-linux/ghc-8.10.7/Utilities-1.1.0.0/build

dynamic-library-dirs:
    /workspace/code/Demeter/dist-newstyle/build/aarch64-linux/ghc-8.10.7/Utilities-1.1.0.0/build

data-dir:             /workspace/code/Demeter/Utilities/.
hs-libraries:         HSUtilities-1.1.0.0-inplace
depends:
    aeson-2.0.2.0-7d50639d28902ead3d49ca47e09eb5d52ea2efd2f68eb3980cbe8534bb96dd41
    base-4.14.3.0
    base16-bytestring-1.0.2.0-a0c1a7fd75ce317064b87f3c2aaba4a6acfa0b27fb7c6d7d68e151078c1a2b0d
    bytestring-0.10.12.0
    cardano-api-1.35.4-d8b4b4d97c98dc227d07e0011c4f705a09be688fcc27ceb425ed9182c5aa6634
    cardano-crypto-class-2.0.0.0.1-998686b9468b417f9be7ba8061ec7afa466c4d7d69d60175f1eb10385a72272b
    cardano-ledger-core-0.1.0.0-a04d3614a660e9e834be053e8c8311eb6efac03d700363215ddd6b33e6adbb8d
    plutus-ledger-api-1.0.0.1-d9f5e35c13c36fef4ea8c62027c71f3604ff82023ef391631e491707335b36aa
    plutus-tx-1.0.0.0-117fb82b20c54b6d3944d8bdbe634bfe537f46b0e2d0dc9bcf5ad5627bf5ef29
    plutus-tx-plugin-1.0.0.0-e2f248fd623e7a29060e1f340cc6f91a1f878418aa2c1100c003ba2c08f510be
    serialise-0.2.6.0-72f6a3ec3523be40317375c94e1a8d862e1be8d90ef1aa629742e5e4fae20115
    text-1.2.4.1 time-1.9.3

haddock-interfaces:
    /workspace/code/Demeter/dist-newstyle/build/aarch64-linux/ghc-8.10.7/Utilities-1.1.0.0/doc/html/Utilities/Utilities.haddock

haddock-html:
    /workspace/code/Demeter/dist-newstyle/build/aarch64-linux/ghc-8.10.7/Utilities-1.1.0.0/doc/html/Utilities
