name:                 week02
version:              0.1.0.0
visibility:           public
id:                   week02-0.1.0.0-inplace
key:                  week02-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           education@iohk.io
author:               IOG's education team
abi:                  inplace
exposed:              True
exposed-modules:
    Burn CustomTypes FortyTwo FortyTwoTyped Gift Homework1 Homework2

import-dirs:
    /workspace/code/dist-newstyle/build/aarch64-linux/ghc-8.10.7/week02-0.1.0.0/build

library-dirs:
    /workspace/code/dist-newstyle/build/aarch64-linux/ghc-8.10.7/week02-0.1.0.0/build

dynamic-library-dirs:
    /workspace/code/dist-newstyle/build/aarch64-linux/ghc-8.10.7/week02-0.1.0.0/build

data-dir:             /workspace/code/Week02/.
hs-libraries:         HSweek02-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-7d50639d28902ead3d49ca47e09eb5d52ea2efd2f68eb3980cbe8534bb96dd41
    base-4.14.3.0 bytestring-0.10.12.0
    cardano-api-1.35.4-d8b4b4d97c98dc227d07e0011c4f705a09be688fcc27ceb425ed9182c5aa6634
    containers-0.6.5.1
    data-default-0.7.1.1-e3b8defe3b6c8064e7327e2857c56464b039583bb4ee8c96d05f7b70f8d00727
    plutus-ledger-api-1.0.0.1-d9f5e35c13c36fef4ea8c62027c71f3604ff82023ef391631e491707335b36aa
    plutus-tx-1.0.0.0-117fb82b20c54b6d3944d8bdbe634bfe537f46b0e2d0dc9bcf5ad5627bf5ef29
    plutus-tx-plugin-1.0.0.0-e2f248fd623e7a29060e1f340cc6f91a1f878418aa2c1100c003ba2c08f510be
    serialise-0.2.6.0-72f6a3ec3523be40317375c94e1a8d862e1be8d90ef1aa629742e5e4fae20115
    text-1.2.4.1 utilities-0.1.0.0-inplace

haddock-interfaces:
    /workspace/code/dist-newstyle/build/aarch64-linux/ghc-8.10.7/week02-0.1.0.0/doc/html/week02/week02.haddock

haddock-html:
    /workspace/code/dist-newstyle/build/aarch64-linux/ghc-8.10.7/week02-0.1.0.0/doc/html/week02
